# dotnet-quasar-fire

./: Dockerfile  FuegoDeQuasar.csproj  FuegoDeQuasar.sln  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  openapi.yaml
Configuration/: SatellitesOptions.cs
Controllers/: TopSecretController.cs  TopSecretSplitController.cs  TopSecret_SplitController.cs
Model/: FinalResponse.cs  IPoint.cs  ISatellite.cs  Message.cs  Point2D.cs  Satellite.cs  SatelliteMessage.cs  SatelliteMessageSplit.cs  SecretTransmission.cs
Model/Exceptions/: SecretMessageException.cs
Model/Interfaces/: IPoint.cs  ISatellite.cs
Model/Requests/: SecretTransmission.cs  SecretTransmissionSplit.cs
Model/Response/: FinalResponse.cs
Properties/: launchSettings.json
Services/: ITopSecretService.cs  TopSecretService.cs
docs/: resultados.txt
docs/test/: TopSecret Tests.postman_collection.json  resultados.txt
